{
  "name": "Snake",
  "version": "2.0.0",
  "description": "JavaScript DBAL for WebSQL",
  "repository": {
    "type": "git",
    "url": "https://github.com/goatslacker/Snake.git"
  },
  "author": "Josh Perez <josh@goatslacker.com>",
  "licenses": ["MIT"],
  "dependencies": [
    "forge": ">= 1.0.0"
  ]
}
