{
  "name": "snake",
  "version": "2.1.0",
  "description": "DBAL for Node MySQL",
  "repository": {
    "type": "git",
    "url": "https://github.com/goatslacker/node-snake.git"
  },
  "author": "Josh Perez <josh@goatslacker.com>",
  "licenses": ["MIT"],
  "devdependencies": [
    "forge": ">= 1.0.0"
  ]
}
